# android-mvp-template

./: README.md  build.gradle  build.gradle.kts  customizer.sh  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
application/: build.gradle  build.gradle.kts
application/src/main/: AndroidManifest.xml
application/src/main/java/co/windly/template/application/: ApplicationComponent.kt  ApplicationScope.kt  MvvmApplication.kt
application/src/main/java/co/windly/template/presentation/: PresentationModule.kt
application/src/main/java/co/windly/template/presentation/main/: MainActivity.kt  MainModule.kt
application/src/main/java/windly/template/application/: ApplicationModule.kt  TemplateApplication.kt
application/src/main/java/windly/template/presentation/main/: MainActivity.kt  MainPresenter.kt  MainResources.kt  MainView.kt
application/src/main/java/windly/template/startup/: ConfigureTimber.kt  StartupModule.kt
application/src/main/res/drawable/: ic_launcher_background.xml
application/src/main/res/layout/: activity_main.xml
application/src/main/res/values/: strings.xml  styles.xml  themes.xml
base/: build.gradle.kts
base-android/: build.gradle.kts
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/windly/template/: AndroidModule.kt
base-android/src/main/java/windly/template/lifecycle/: RunOnStartup.kt
base-android/src/main/java/windly/template/log/: TimberModule.kt
base-android/src/main/java/windly/template/permission/: PermissionUtils.kt
base-mvp/: build.gradle.kts
base-mvp/src/main/: AndroidManifest.xml
base-mvp/src/main/java/windly/template/mvp/: AutoPresenter.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
base/android/: build.gradle.kts  consumer-rules.pro
base/android/src/main/java/windly/template/android/: AndroidModule.kt
base/android/src/main/java/windly/template/android/lifecycle/: RunOnStartup.kt
base/android/src/main/java/windly/template/android/log/: TimberModule.kt
base/android/src/main/java/windly/template/android/permission/: PermissionUtils.kt
base/mvp/: consumer-rules.pro
base/mvp/src/main/java/windly/template/mvp/: BasePresenter.kt  MvpLifecycleView.kt
base/src/main/java/windly/template/mapper/: MapperConfiguration.kt
buildSrc/src/main/java/windly/template/ci/: Application.kt  Build.kt  Keystore.kt  Libs.kt  Proguard.kt
buildSrc/src/main/java/windly/template/tasks/: PrintVersionTask.kt
common-network/: build.gradle.kts
common-network/src/main/: AndroidManifest.xml
common-network/src/main/java/windly/template/network/: NetworkModule.kt
common-persistence/: build.gradle.kts
common-persistence/src/main/: AndroidManifest.xml
common/network/: build.gradle.kts  consumer-rules.pro
common/persistence/: build.gradle.kts
common/persistence/src/main/java/windly/template/persistence/: PersistenceModule.kt
configuration/: build.gradle.kts
configuration/src/main/: AndroidManifest.xml
configuration/src/main/java/windly/template/configuration/: Configuration.kt
domain/: build.gradle
domain/src/main/java/co/windly/template/domain/: DomainComponent.kt  DomainModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/co/windly/template/network/: NetworkModule.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/co/windly/template/domain/: PersistenceModule.kt
resources/: build.gradle.kts
resources/src/main/: AndroidManifest.xml
resources/src/main/java/windly/template/resources/: HelloResources.kt
resources/src/main/res/drawable-v24/: ic_launcher_foreground.xml
utility/: build.gradle
utility/src/main/: AndroidManifest.xml
utility/src/main/java/co/windly/template/utility/: UtilityModule.kt
