import windly.template.ci.Build
import windly.template.ci.Libs
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath Libs.Android.gradlePlugin
    classpath Libs.Androidx.Navigation.gradlePlugin
    classpath Libs.Dagger.gradlePlugin
    classpath Libs.Google.Services.gradlePlugin
    classpath Libs.Kotlin.gradlePlugin
    classpath Libs.Windly.Versioning.gradlePlugin
  }
}

subprojects {

  tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {

      // Configure JVM target.
      jvmTarget = Build.Version.kotlin
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
