//region Dependencies

def deps = [:]
ext.deps = deps

//region Versions

def versions = [:]
versions.android_gradle_plugin = "3.3.2"
versions.androidx = "1.0.0"
versions.androidx_appcompat = "1.0.2"
versions.androidx_constraintlayout = "1.1.3"
versions.kotlin = "1.3.30"
versions.material = "1.0.0"
deps.versions = versions

//endregion

//region Build

def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
build.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.build = build

def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.min_sdk = 21
build_versions.target_sdk = 28
deps.build_versions = build_versions

//endregion

//region Kotlin

def kotlin = [:]
kotlin.stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

//endregion

//region Androidx / Support

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout"
androidx.fragment = "androidx.fragment:fragment:$versions.androidx"
deps.androidx = androidx

//endregion

//region Ui

def ui = [:]
ui.material = "com.google.android.material:material:$versions.material"
deps.ui = ui

//endregion

//endregion

//region Repositories

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.mavenCentral()
}

ext.addRepos = this.&addRepos

//endregion
